# platform: osx-arm64

cartopy=0.24.1=pypi_0
copernicusmarine=1.2.4=pypi_0
gsw=3.6.17=pypi_0
ipykernel=6.22.0=pyh736e0ef_0
ipython=8.12.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
jupyter=1.0.0=py311h267d04e_8
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py311h267d04e_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
matplotlib=3.7.1=py311ha1ab1f8_0
matplotlib-base=3.7.1=py311h99a5f44_0
netcdf4=1.6.3=nompi_py311h6706b3f_102
notebook=6.5.3=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
numpy=1.24.2=py311h60f8152_0
oceans=1.1.3=pypi_0
pandas=2.2.2=pypi_0
pip=23.0.1=pyhd8ed1ab_0
pyco2sys=1.8.2=pypi_0
python=3.11.1=h1456518_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=3_cp311
scipy=1.10.1=py311h0bcca16_0
seawater=3.3.4=py_1
statsmodels=0.13.5=py311h4add359_2
